apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.App'
}

repositories {
    mavenCentral()

}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

mainClassName = "main.App"

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    testLogging.showStandardStreams = true
    }
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.App'
        )
    }
}


task createJar(type: Copy) {
    dependsOn 'jar'
    into "$buildDir/libs"
    from configurations.runtime
}
